--- BENCHMARK DE CONTENCION RABBITMQ + REDIS ---
Fecha: 2026-06-06_20-02-50
Workload: 20000
Workers fijos: 12
Worker types: ['normal', 'hotspot']
Critical section sleep: 0.005
Lock wait timeout: 0.3
Lock retry sleep: 0.001

Mode               | Scenario        |    Time(s) |   Throughput | Success |    Fail | Processed | Valid | Validation
-----------------------------------------------------------------------------------------------------------------------------
optimistic_setnx   | normal_20000    |       4.28 |      4678.26 |   20000 |       0 |     20000 |  True | OK
optimistic_setnx   | hotspot_80_5    |       4.35 |      4601.97 |    4628 |   15372 |     20000 |  True | OK
optimistic_setnx   | limited_2000    |       4.29 |      4661.00 |    2000 |   18000 |     20000 |  True | OK
optimistic_setnx   | limited_200     |       4.33 |      4617.05 |     200 |   19800 |     20000 |  True | OK
optimistic_setnx   | limited_20      |       4.39 |      4558.33 |      20 |   19980 |     20000 |  True | OK
pessimistic_lock   | normal_20000    |      14.26 |      1402.44 |   20000 |       0 |     20000 |  True | OK
pessimistic_lock   | hotspot_80_5    |      14.07 |      1421.07 |    4624 |   15376 |     20000 |  True | OK
pessimistic_lock   | limited_2000    |      12.97 |      1541.57 |    2000 |   18000 |     20000 |  True | OK
pessimistic_lock   | limited_200     |      13.76 |      1453.55 |     200 |   19800 |     20000 |  True | OK
pessimistic_lock   | limited_20      |      13.89 |      1439.46 |      20 |   19980 |     20000 |  True | OK
