--- BENCHMARK INTEGRAL (RABBITMQ) ---
Fecha: 2026-04-11_19-14-23 | Workload: 50000

FASE 1: ESCALABILIDAD UNNUMBERED
Workers | Tiempo (s) | Throughput (msg/s) | Success | Fail
----------------------------------------------------------------------
      1 |      72.10 |             693.44 |   20000 | 30000
      2 |      40.52 |            1234.01 |   20000 | 30000
      3 |      28.28 |            1767.77 |   20000 | 30000
      4 |      20.08 |            2489.85 |   20000 | 30000
      5 |      16.58 |            3015.27 |   20000 | 30000
      6 |      14.52 |            3443.72 |   20000 | 30000
      7 |      13.00 |            3846.77 |   20000 | 30000
      8 |      11.93 |            4192.22 |   20000 | 30000

FASE 2: ANALISIS DE CONTENCION (Workers fijos: 4)
Asientos | Tiempo (s) | Throughput (msg/s) | Success | Fail
----------------------------------------------------------------------
   20000 |      19.59 |            2552.26 |   20000 | 30000
    2000 |      20.06 |            2492.36 |    2000 | 48000
     200 |      19.42 |            2574.27 |     200 | 49800
      20 |      18.77 |            2663.29 |      20 | 49980
