1 - Arrancar redis
docker run -d --name myredis -p 6379:6379 redis

2 - Arrancar Worker
uvicorn app.main:app --port 8001

3 - Arrancar LoadBalancer
uvicorn app.load_balancer:app --port 8080

4 - Registrar Worker
 Invoke-RestMethod -Method POST http://127.0.0.1:8080/register -Body '{"port":8001}' -ContentType "application/json"
 curl.exe http://127.0.0.1:8080/metrics --> para comprovar , si devuelve "{}" okay

5 - Resetear Metricas
curl.exe -X POST http://127.0.0.1:8080/reset

6 - Ejecutar benchmark_runner