--- BENCHMARK SISTEMA REST (50.000 PETICIONES) ---
Fecha: 2026-04-10_19-06-45

FASE: UNNUMBERED
Workers | Tiempo (s) | Throughput (msg/s) | Success | Fail
---------------------------------------------------------------------------
      1 |      73.92 |             135.28 |   10000 |    0
      2 |      75.09 |             133.17 |   10000 |    0
      3 |      29.35 |             340.67 |   10000 |    0
      4 |      40.57 |             246.46 |   10000 |    0
      5 |      15.68 |             637.88 |   10000 |    0
      6 |      48.69 |             205.37 |   10000 |    0
      7 |      38.71 |             258.31 |   10000 |    0
      8 |      24.32 |             411.17 |   10000 |    0
