--- BENCHMARK SISTEMA REST (50.000 PETICIONES) ---
Fecha: 2026-04-10_18-45-16

FASE: UNNUMBERED
Workers | Tiempo (s) | Throughput (msg/s) | Success | Fail
---------------------------------------------------------------------------
      1 |      28.82 |             346.94 |   10000 |    0
      2 |      28.07 |             356.27 |   10000 |    0
      3 |      19.69 |             507.80 |   10000 |    0
      4 |      23.13 |             432.37 |   10000 |    0
      5 |      15.23 |             656.62 |   10000 |    0
      6 |      19.83 |             504.34 |   10000 |    0
      7 |      17.36 |             575.92 |   10000 |    0
      8 |      15.81 |             632.52 |   10000 |    0
