SUPER STRESS TEST - DIRECT REST
LB_URL=http://100.81.42.52:8080
TOTAL_SEATS=20000
CLIENT_THREADS=8

{
  "test": "throughput_vs_workers_unnumbered",
  "workers": 8,
  "requests": 20000,
  "elapsed_s": 209.2668,
  "throughput_req_s": 95.5718,
  "success": 20000,
  "fail": 0,
  "http_error": 0,
  "unique_sold_seats": 0,
  "duplicate_success_seats": 0,
  "latency_avg_ms": 83.6389,
  "latency_p50_ms": 79.156,
  "latency_p95_ms": 118.0582,
  "latency_p99_ms": 159.0787,
  "valid": true,
  "notes": "OK",
  "expected_success": 20000,
  "expected_fail": 0
}

