SUPER STRESS TEST - DIRECT REST
LB_URL=http://100.81.42.52:8080
TOTAL_SEATS=20000
CLIENT_THREADS=64

{
  "test": "throughput_vs_workers_unnumbered",
  "workers": 8,
  "requests": 20000,
  "elapsed_s": 80.6283,
  "throughput_req_s": 248.052,
  "success": 20000,
  "fail": 0,
  "http_error": 0,
  "unique_sold_seats": 0,
  "duplicate_success_seats": 0,
  "latency_avg_ms": 257.6665,
  "latency_p50_ms": 252.3363,
  "latency_p95_ms": 445.9929,
  "latency_p99_ms": 522.7366,
  "valid": true,
  "notes": "OK",
  "expected_success": 20000,
  "expected_fail": 0
}

